<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><script src="https://services.brics.dk/java/courseadmin/jwig.js" type="text/javascript"></script>
<script type="text/javascript">
var GB_ROOT_DIR = "https://services.brics.dk/java/courseadmin/";
</script>
<script src="https://services.brics.dk/java/courseadmin/AJS.js" type="text/javascript"></script>
<script src="https://services.brics.dk/java/courseadmin/AJS_fx.js" type="text/javascript"></script>
<script src="https://services.brics.dk/java/courseadmin/gb_scripts.js" type="text/javascript"></script>
<link href="https://services.brics.dk/java/courseadmin/gb_styles.css" type="text/css" rel="stylesheet" />
<title>Computere og Netværk - Q2/2010 - Ugeseddel 1 - Ugeopgave</title>
<link href="http://webdesign.au.dk/design/2008/graphics/favicon.ico" rel="shortcut icon" />
<link href="https://services.brics.dk/java/courseadmin/au.css" type="text/css" rel="stylesheet" />
<link href="https://services.brics.dk/java/courseadmin/auprint.css" media="print" type="text/css" rel="stylesheet" />
</head>
<body><noscript>[ This web application uses JavaScript, which is not enabled in your browser - for full functionality, use a browser that supports JavaScript ]</noscript>
<div id="border">
<div id="header"></div>
<div id="header-bar"></div>
<div id="navigation"><strong>Du er her:</strong>
  <a href="http://www.cs.au.dk">Datalogisk Institut</a>
  »
  <a href="http://www.cs.au.dk/studies/">Kurser</a>
  »
  <a href="../index.html">dComNet</a>
  »
  <a href="./ugeseddel.html">Ugeseddel 1</a>
  »
  Ugeopgave
</div>

<div id="menu">
</div>

<div style="margin-right:15px" id="main">

  <p>

  <h1>Computere og Netværk / Ugeseddel 1 / Ugeopgave</h1>

  <h3>Multiplikation i IJVM</h3>

  <p>Følgende C-program rummer en funktion <tt>imul</tt> som kan udføre
  heltalsmultiplikation udelukkende ved brug af addition og subtraktion:

  <blockquote>
<xmp>/* Integer multiplication. */

#include <stdio.h>

int imul(int x, int y)
{ int p;
  
  p = 0;
  while ( x > 0 ) {
    x = x - 1;
    p = p + y;
  }
  return p;
}

int main(int argc, char *argv[])
{ 
  printf("imul(%d,%d) = %d.\n",2,3, imul(2,3));
}
</xmp>
  </blockquote>

  <p>Programmet befinder sig i filen <tt><a href="imul.c">imul.c</a></tt>.
  Bring det til at køre. Funktionen giver oplagt et forkert resultat, når
  <tt>x</tt> er negativ. Hvilket resultat får man? Kør med <tt>x=2</tt>
  og <tt>y=-4</tt>. Forklar at resultatet altid er korrekt, når
  <tt>x</tt> er positiv og <tt>y</tt> er negativ. 

  <p>Funktionen er brugt som udgangspunkt for følgende IJVM program,
  som rummer en metode <tt>imul</tt> med helt samme struktur som
  funktionen i C-programmet:

  <blockquote>
  <xmp>// Integer multiplication.
  
.method imul
.args   3			// ( int x, int y )
.define x = 1
.define y = 2                    
.locals 1			// int p;
.define p = 3

	bipush 0
	istore p		// p = 0;

while:				// while 	
	iload x
	iflt end_while
	iload x
	ifeq end_while		//    ( x > 0 ) {
        iload x
	bipush 1
        isub
        istore x		//    x = x - 1;
        iload p
        iload y
	iadd
	istore p		//    p = p + y;
        goto while		// }
end_while:
        iload  p
	ireturn			// return p;

.method main
.args   1
.define OBJREF = 44
  
        bipush OBJREF
	bipush 2
        bipush 3
	invokevirtual imul	
        ireturn			// return imul(2,3);
</xmp>
</blockqoute>
  
  <p>Programmet befinder sig i filen <tt><a
  href="imul.j">imul.j</a></tt>. Oversæt programmet til bytecode og
  anbring dette i en fil <tt>imul.bc</tt>. Bring dernæst programmet til
  at køre. Hvor mange elementer er der på stakken, når den er størst? Og
hvornår er stakken størst? Afhænger stakkens maksimale størrelse af de
aktuelle værdier af <tt>x</tt> og/eller <tt>y</tt>?

<p>Efter ordren <tt>invokevirtual imul</tt> ser stakken således ud:

<blockquote>
<xmp>stack = 15, 51, 0, 3, 2, 22, 0, 1</xmp>
</blockquote>

<p>Forklar ud fra indholdet i <tt>imul.bc</tt> hvad værdien 51
betyder. Hvad er betydningen af elementet 22 i stakken? 

<p>Hvis resultatet af en kørsel gemmes på en fil:

<blockquote>
<xmp>ijvm imul.bc > imul.trace</xmp>
</blockquote>

<p>kan man med kommandoen <tt>wc</tt> tælle antallet af linier i
udskriften således:

<blockquote>
<xmp>wc -l imul.trace</xmp>
</blockquote>

<p>Resultatet er:

<blockquote>
<xmp>43 imul.trace</xmp>
</blockquote>

<p>Dette viser, at filen <tt>imul.trace</tt> rummer 43 linier. Trækker
vi 4 fra (svarende til at de tre øverste linier og linien med
returværdien fra kørslen ikke er ordrer) fås 39 som er antal ordrer
udført i kørslen af IJVM programmet. Antal ordrer udført afhænger af
den aktuelle værdi af <tt>x</tt>, hvordan? Skriv afhængigheden som et
generelt udtryk i <tt>x</tt>. Eftervis at jeres udtryk er korrekt i
specielle tilfælde ved at køre med forskellige værdier af <tt>x</tt>,
tæl antal ordrer og få det til at passe med det generelle udtryk.
 
</div>

<div id="footer">
  <small>Data på denne side vedligeholdes af <a href="mailto:jkm@iha.dk">Jens Kargaard Madsen</a>.</small>
  <p></p><a href="http://www.brics.dk/JWIG/"><img src="https://services.brics.dk/java/courseadmin/jwiglogo.gif" alt="Powered by JWIG!" border="0" /></a>
</div>

  </div>
  <script type="text/javascript">jwig.run('https://services.brics.dk/java/courseadmin/');</script></body>
  </html>

  
