<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><script src="https://services.brics.dk/java/courseadmin/jwig.js" type="text/javascript"></script>
<script type="text/javascript">
var GB_ROOT_DIR = "https://services.brics.dk/java/courseadmin/";
</script>
<script src="https://services.brics.dk/java/courseadmin/AJS.js" type="text/javascript"></script>
<script src="https://services.brics.dk/java/courseadmin/AJS_fx.js" type="text/javascript"></script>
<script src="https://services.brics.dk/java/courseadmin/gb_scripts.js" type="text/javascript"></script>
<link href="https://services.brics.dk/java/courseadmin/gb_styles.css" type="text/css" rel="stylesheet" />
<title>Computere og Netværk - Q2/2009 - Ugeseddel 2 - Ugeopgave</title>
<link href="http://webdesign.au.dk/design/2008/graphics/favicon.ico" rel="shortcut icon" />
<link href="https://services.brics.dk/java/courseadmin/au.css" type="text/css" rel="stylesheet" />
<link href="https://services.brics.dk/java/courseadmin/auprint.css" media="print" type="text/css" rel="stylesheet" />
</head>
<body><noscript>[ This web application uses JavaScript, which is not enabled in your browser - for full functionality, use a browser that supports JavaScript ]</noscript>
<div id="border">
<div id="header"></div>
<div id="header-bar"></div>
<div id="navigation"><strong>Du er her:</strong>
  <a href="http://www.cs.au.dk">Datalogisk Institut</a>
  »
  <a href="http://www.cs.au.dk/studies/">Kurser</a>
  »
  <a href="../index.html">dComNet</a>
  »
  <a href="./ugeseddel.html">Ugeseddel 2</a>
  »
  Ugeopgave
</div>

<div id="menu">
</div>

<div style="margin-right:15px" id="main">

  <p>

  <h1>Computere og Netværk / Ugeseddel 2 / Ugeopgave</h1>

  <h3>Programmering i IJVM symbolsk maskinsprog</h3>

  <p>Følgende C-funktion <tt>imul</tt> kan udføre heltalsmultiplikation 
  udelukkende ved brug af addition og subtraktion (samme funktion som fra ugeopgave 1):

  <blockquote>
  <xmp>
int imul(int x, int y)
{ 
  int p;
    
  p = 0;
  while ( x > 0 ) {
    x = x - 1;
    p = p + y;
  }
  return p;
}
  </xmp>
  </blockquote>

  <p>Funktionen giver oplagt et forkert resultat, når <tt>x</tt> er negativ.  Vi
  kan rette i funktionen, så den også giver det rigtige resultat, når
  <tt>x</tt> er negativ:

  <blockquote>
  <xmp>
int imul(int x, int y)
{ 
  int r; 
  int sign;
    
  sign = 1;
  if ( x < 0 ) {
    x = -x;
    sign = 0;
  }

  r = 0;
  while ( x > 0 ) {
    x = x - 1;
    r = r + y;
  }

  if ( sign == 0 ) r = -r;

  return r;
}
  </xmp>
  </blockquote>

  <p>Brug den rettede funktion som udgangspunkt for en IJVM metode <tt>imul</tt>
  med helt samme struktur som i den rettede C-funktion.  Afprøv metoden
  <tt>imul</tt> i et passende hovedprogram, idet metoden skal aktiveres med
  aktuelle værdier af argumenterne, så alle fortegnskombinationer af
  <tt>x</tt> og <tt>y</tt> er prøvet.

  <p>En C-funktion <tt>idiv</tt> som udfører division udelukkende ved hjælp af
  addition og subtraktion kan udformes således:

  <blockquote>
  <xmp>
int idiv(int x, int y)
{ 
  int q;
    
  q = 0;
  while ( x >= y ) {
    x = x - y;
    q = q + 1;
  }
  return q;
}
  </xmp>
  </blockquote>

  <p>Funktionen er inkluderet i et C-program <tt><a
  href="idiv.c">idiv.c</a></tt>. Bring programmet til at køre. Ret i
  <tt>idiv</tt>, så negative værdier for argumenterne også giver et
  rigtigt resultat. Når <tt>y=0</tt> er resultatet jo udefineret, så
  undgå det i jeres kørsler. Prøv med alle fortegnskombinationer af
  argumenterne.

  <p>Brug den rettede udgave af C-funktionen <tt>idiv</tt> som udgangspunkt for
  en IJVM metode <tt>idiv</tt>. Anbring denne i et passende hovedprogram og
bring metoden til at køre med de samme testdata som blev brugt for den
rettede C-funktion.

<p>I SCO, side 368 (figur 5-24), ses et JVM program til at beregne et aritmetisk
udtryk. Beregn det samme udtryk men nu på IJVM under brug af de netop
programmerede metoder <tt>imul</tt> og <tt>idiv</tt>.

</div>

<div id="footer">
  <small>Data på denne side vedligeholdes af <a href="mailto:jkm@iha.dk">Jens Kargaard Madsen</a>.</small>
  <p></p><a href="http://www.brics.dk/JWIG/"><img src="https://services.brics.dk/java/courseadmin/jwiglogo.gif" alt="Powered by JWIG!" border="0" /></a>
</div>

  </div>
  <script type="text/javascript">jwig.run('https://services.brics.dk/java/courseadmin/');</script></body>
  </html>

