<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><script src="https://services.brics.dk/java/courseadmin/jwig.js" type="text/javascript"></script>
<script type="text/javascript">
var GB_ROOT_DIR = "https://services.brics.dk/java/courseadmin/";
</script>
<script src="https://services.brics.dk/java/courseadmin/AJS.js" type="text/javascript"></script>
<script src="https://services.brics.dk/java/courseadmin/AJS_fx.js" type="text/javascript"></script>
<script src="https://services.brics.dk/java/courseadmin/gb_scripts.js" type="text/javascript"></script>
<link href="https://services.brics.dk/java/courseadmin/gb_styles.css" type="text/css" rel="stylesheet" />
<title>Computere og Netværk - Q2/2010 - Ugeseddel 2</title>
<link href="http://webdesign.au.dk/design/2008/graphics/favicon.ico" rel="shortcut icon" />
<link href="https://services.brics.dk/java/courseadmin/au.css" type="text/css" rel="stylesheet" />
<link href="https://services.brics.dk/java/courseadmin/auprint.css" media="print" type="text/css" rel="stylesheet" />
</head>
<body><noscript>[ This web application uses JavaScript, which is not enabled in your browser - for full functionality, use a browser that supports JavaScript ]</noscript>

<div id="border">
<div id="header"></div>
<div id="header-bar"></div>
<div id="navigation"><strong>Du er her:</strong>
  <a href="http://www.cs.au.dk">Datalogisk Institut</a>
  »
  <a href="http://www.cs.au.dk/studies/">Kurser</a>
  »
  <a href="../index.html">dComNet</a>
  »
  Ugeseddel 2
</div>

<div id="menu">
<!--
  <h3>dComNet Q2/2010</h3>
  <ul class="au-nav">
    <li><a href="http://www.cs.au.dk/dComNet">Kursusforside</a></li>
    <li><a href="materiale.html">Materiale</a></li>
    <li><a href="oevelser.html">Øvelser</a></li>
    <li><a href="eksamen.html">Eksamen</a></li>
    <li><a href="http://services.brics.dk/java/courseadmin/dComNet/staff">Bemanding</a></li>
    <li><a href="http://services.brics.dk/java/courseadmin/dComNet/students">Studerende</a></li>
    <li><a href="https://services.brics.dk/java/courseadmin/dComNet/webboard/">Webboard</a></li>
    <li><a href="https://services.brics.dk/java/courseadmin/dComNet/login/">Log ind</a></li>
  </ul>
  -->
</div>

<div style="margin-right:15px" id="main">

  <h1>Computere og Netværk / Ugeseddel 2</h1>

  <h3>Forelæsninger - Uge 44 (1/11 - 5/11)</h3>

  <p>Fredag den 5/11, 8-11<br>

  <ul>
    <li>Maskinkodeniveauet (Instruction Set Architecture Level),
    fortsat (1 time).

    <p>Læs videre om maskinkodeniveauet i SCO
    kapitel 5 til og med afsnit 5.1.4. Læs om
    datatyper i afsnit 5.2 til og med 5.2.2, om
    instruktionsformater i afsnit 5.3 til og med
    5.3.2, og om adresseringsformer i afsnit 5.4 til
    og med 5.4.9.</p>
      
    <li>Programmering i symbolsk maskinsprog (2 timer).

    <p>Symbolsk maskinsprog er beskrevet i SCO,
    kapitel 7. Læs afsnit 7.1 for at få et indtryk
    af hvordan sådanne sprog ser ud og hvad de
    bruges til.  Et symbolsk maskinsprog til IJVM er
    beskrevet i <a
    href="../materiale/noter/dcomnet-2-ijvm/dcomnet-2-ijvm.html">IJVM
    Tools Manual</a> og en metode til programmering
    i symbolsk maskinsprog beskrives i <a
    href="../materiale/noter/dcomnet-1-progsym/dcomnet-1-progsym.html">dComNet-nr.1.</a></p>
  </ul>

  <h3>Øvelser - Uge 45 (8/11 - 12/11)</h3>

  <h4>Tavle- og diskussionsopgaver</h4>

  <p>SCO opgave 7.6 samt <a
  href="./opgaver.html">vedlagte opgaver</a>.

  <h4>Ugeopgave</h4>
 
  <p><a href="./ugeopgave.html">Vedlagte opgave</a>.

  <p>Denne <a href="./skabelon.html">afleveringsskabelon</a> skal bruges ved aflevering.

  <p>De værktøjer I får brug for ved opgaveløsningen er <a href="../materiale/noter/dcomnet-2-ijvm/dcomnet-2-ijvm.html">IJVM
  Tools Manual</a>, <a
  href="../materiale/noter/dcomnet-3-c/dcomnet-3-c.html">Oversættelse og
  afvikling af C-programmer</a> samt <a
  href="../materiale/noter/dcomnet-5-html/dcomnet-5-html.html">Brug af
  HTML-dokumenter</a>.

</div>

<div id="footer">
  <small>Data på denne side vedligeholdes af <a href="mailto:jkm@iha.dk">Jens Kargaard Madsen</a>.</small>
  <p></p><a href="http://www.brics.dk/JWIG/"><img src="https://services.brics.dk/java/courseadmin/jwiglogo.gif" alt="Powered by JWIG!" border="0" /></a>
</div>

</div>
<script type="text/javascript">jwig.run('https://services.brics.dk/java/courseadmin/');</script></body>
</html>