<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><script src="https://services.brics.dk/java/courseadmin/jwig.js" type="text/javascript"></script>
<script type="text/javascript">
var GB_ROOT_DIR = "https://services.brics.dk/java/courseadmin/";
</script>
<script src="https://services.brics.dk/java/courseadmin/AJS.js" type="text/javascript"></script>
<script src="https://services.brics.dk/java/courseadmin/AJS_fx.js" type="text/javascript"></script>
<script src="https://services.brics.dk/java/courseadmin/gb_scripts.js" type="text/javascript"></script>
<link href="https://services.brics.dk/java/courseadmin/gb_styles.css" type="text/css" rel="stylesheet" />
<title>Computere og Netværk - Q2/2010 - Ugeseddel 3 - Ugeopgave</title>
<link href="http://webdesign.au.dk/design/2008/graphics/favicon.ico" rel="shortcut icon" />
<link href="https://services.brics.dk/java/courseadmin/au.css" type="text/css" rel="stylesheet" />
<link href="https://services.brics.dk/java/courseadmin/auprint.css" media="print" type="text/css" rel="stylesheet" />
</head>
<body><noscript>[ This web application uses JavaScript, which is not enabled in your browser - for full functionality, use a browser that supports JavaScript ]</noscript>
<div id="border">
<div id="header"></div>
<div id="header-bar"></div>
<div id="navigation"><strong>Du er her:</strong>
  <a href="http://www.cs.au.dk">Datalogisk Institut</a>
  »
  <a href="http://www.cs.au.dk/studies/">Kurser</a>
  »
  <a href="../index.html">dComNet</a>
  »
  <a href="./ugeseddel.html">Ugeseddel 3</a>
  »
  Ugeopgave
</div>

<div id="menu">
</div>

<div style="margin-right:15px" id="main">

  <p>

  <h1>Computere og Netværk / Ugeseddel 3 / Ugeopgave</h1>

  <h3>Håndtering af overløb</h3>
  
  <p>På IJVM maskinen repræsenteres heltal ved brug af 32-bit
  2-komplement. Hvilket interval af tal kan IJVM maskinen
  repræsentere?</p>

  <p>Nedenstående program <a href="./geq.j">geq.j</a> implementerer
  relationen a>=b ved brug af subtraktion.</p>

  <blockquote>
  <xmp>
.method main            // int main
.args   3               // ( int a, int b )
.define a = 1
.define b = 2
                        // {
if:     iload a         // if (a >= b)
        iload b
        isub

// stack = a - b, ... ; a - b < 0 => a < b

        iflt else
then:   bipush 1        //   return 1;
        goto endif
else:   bipush 0        //   return 0;
endif:  ireturn         // }
  </xmp>
  </blockquote>
  
  <p>Beskriv i hvilke situationer overløb kan medføre at ovenstående
  implementation af relationen a>=b ikke giver det forventede
  resultat. Illustrer dette ved at afvikle programmet med passende
  argumenter.</p>

  <p>Der er fire mulige fortegnskombinationer for a og b. For hvilke af
  disse fortegnskombinationer kan der opstå problemer med overløb? Kan
  man for disse "farlige" fortegnskombinationer afgøre relationen a>=b
  uden brug af subtraktion?</p>

  <p>Brug jeres svar på ovenstående spørgsmål til at udvide programmet
  så det har en overløbsikker implementation af relationen
  a>=b. Illustrer dette ved at afvikle jeres udvidede program med
  passende argumenter.</p>

  <p>Hvordan vil I implementere relationen a=b så der ikke er problemer
  med overløb?</p>

  
</div>

<div id="footer">
  <small>Data på denne side vedligeholdes af <a href="mailto:jkm@iha.dk">Jens Kargaard Madsenn</a>.</small>
  <p></p><a href="http://www.brics.dk/JWIG/"><img src="https://services.brics.dk/java/courseadmin/jwiglogo.gif" alt="Powered by JWIG!" border="0" /></a>
</div>

</div>
<script type="text/javascript">jwig.run('https://services.brics.dk/java/courseadmin/');</script></body>
</html>

