<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><script src="https://services.brics.dk/java/courseadmin/jwig.js" type="text/javascript"></script>
<script type="text/javascript">
var GB_ROOT_DIR = "https://services.brics.dk/java/courseadmin/";
</script>
<script src="https://services.brics.dk/java/courseadmin/AJS.js" type="text/javascript"></script>
<script src="https://services.brics.dk/java/courseadmin/AJS_fx.js" type="text/javascript"></script>
<script src="https://services.brics.dk/java/courseadmin/gb_scripts.js" type="text/javascript"></script>
<link href="https://services.brics.dk/java/courseadmin/gb_styles.css" type="text/css" rel="stylesheet" />
<title>Computere og Netværk - Q2/2010 - Ugeseddel 3</title>
<link href="http://webdesign.au.dk/design/2008/graphics/favicon.ico" rel="shortcut icon" />
<link href="https://services.brics.dk/java/courseadmin/au.css" type="text/css" rel="stylesheet" />
<link href="https://services.brics.dk/java/courseadmin/auprint.css" media="print" type="text/css" rel="stylesheet" />
</head>
<body><noscript>[ This web application uses JavaScript, which is not enabled in your browser - for full functionality, use a browser that supports JavaScript ]</noscript>

<div id="border">
<div id="header"></div>
<div id="header-bar"></div>
<div id="navigation"><strong>Du er her:</strong>
  <a href="http://www.cs.au.dk">Datalogisk Institut</a>
  »
  <a href="http://www.cs.au.dk/studies/">Kurser</a>
  »
  <a href="../index.html">dComNet</a>
  »
  Ugeseddel 3
</div>

<div id="menu">
<!--
  <h3>dComNet Q2/2009</h3>
  <ul class="au-nav">
    <li><a href="http://www.cs.au.dk/dComNet">Kursusforside</a></li>
    <li><a href="materiale.html">Materiale</a></li>
    <li><a href="oevelser.html">Øvelser</a></li>
    <li><a href="eksamen.html">Eksamen</a></li>
    <li><a href="http://services.brics.dk/java/courseadmin/dComNet/staff">Bemanding</a></li>
    <li><a href="http://services.brics.dk/java/courseadmin/dComNet/students">Studerende</a></li>
    <li><a href="https://services.brics.dk/java/courseadmin/dComNet/webboard/">Webboard</a></li>
    <li><a href="https://services.brics.dk/java/courseadmin/dComNet/login/">Log ind</a></li>
  </ul>
  -->
</div>

<div style="margin-right:15px" id="main">

  <h1>Computere og Netværk / Ugeseddel 3</h1>

  <h3>Forelæsninger - Uge 45 (8/11 - 12/11)</h3>

  <p>Fredag den 12/11, 8-11<br>

  <ul>

    <li>Oversættelse af symbolsk maskinsprog, sammenkædning og
    indlæsning.
    
    <p>Læs om oversættelse i SCO afsnit 7.3. Læs om sammenkædning og
    indlæsning i SCO afsnit 7.4 (læs til og med afsnit 7.4.3).</p>
      
    <li>Talrepræsentation og simpel aritmetik på maskinniveau.
      
    <p>Læs om talrepræsentation i SCO appendiks A og i <a
    href="../materiale/noter/dcomnet-6-talrep/dcomnet-6-talrep.pdf">dComNet-nr.6</a>. Læs
    om aritmetik på maskinniveau i <a
    href="../materiale/noter/dcomnet-8-aritmetik/dcomnet-8-aritmetik.pdf">dComNet-nr.8</a>.
  </ul> 

  <h3>Øvelser - Uge 46 (15/11 - 19/11)</h3>

  <h4>Tavle- og diskussionsopgaver</h4>

  <p>SCO opgave 7.4, 7.7 og 7.8, dComNet-nr.6 opgave 1.1, 1.2, 1.3
  og 1.4, dComNet-nr.8 opgave 2.1, 2,2 og 2.3, samt <a
  href="./opgaver.html">vedlagte opgave</a>.
    
  <h4>Ugeopgave</h4>

  <p><a href="./ugeopgave.html">Vedlagte ugeopgave</a>.

  <p>Denne <a href="./skabelon.html">afleveringsskabelon</a> skal
  bruges ved aflevering.

  <p>De værktøjer I får brug for ved opgaveløsningen er <a
  href="../materiale/noter/dcomnet-2-ijvm/dcomnet-2-ijvm.html">IJVM
  Tools Manual</a> og <a
  href="../materiale/noter/dcomnet-5-html/dcomnet-5-html.html">Brug
  af HTML-dokumenter</a>.

</div>

<div id="footer">
  <small>Data på denne side vedligeholdes af <a href="mailto:jkm@iha.dk">Jens Kargaard Madsen</a>.</small>
  <p></p><a href="http://www.brics.dk/JWIG/"><img src="https://services.brics.dk/java/courseadmin/jwiglogo.gif" alt="Powered by JWIG!" border="0" /></a>
</div>

</div>
<script type="text/javascript">jwig.run('https://services.brics.dk/java/courseadmin/');</script></body>
</html>